# DefectDetector

./: DefectDetector.sln
DefectDetector/: App.config  App.xaml  App.xaml.cs  DefectDetector.csproj  DetectorSettings.Designer.cs  DetectorSettings.settings
DefectDetector/Common/: CoordTransfer.cs  DetectorSettings.cs  Exceptions.cs  PubSubEvents.cs
DefectDetector/Helper/: BindingPwdHelper.cs  PubSubEvents.cs  SQLhelper.cs  SocketHelper.cs  ValueConverters.cs
DefectDetector/Model/: BoxItem.cs  HistoryItemModel.cs  MenuBar.cs  ObservableObject.cs  PreformModel.cs  SettingModel.cs  SocketPkgs.cs  UserModel.cs
DefectDetector/ViewModels/: InitializeWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
DefectDetector/ViewModels/components/: LoginInputRegionViewModel.cs  MenuListViewModel.cs  SaveReminderViewModel.cs
DefectDetector/ViewModels/mainViews/: ChartViewModel.cs  HistoryViewModel.cs  PLCViewModel.cs  ScreenSaverViewModel.cs  SettingViewModel.cs
DefectDetector/Views/: InitializeWindow.xaml  InitializeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DefectDetector/Views/components/: LoginInputRegion.xaml  LoginInputRegion.xaml.cs  MenuList.xaml  MenuList.xaml.cs  SaveReminder.xaml  SaveReminder.xaml.cs
DefectDetector/Views/mainViews/: ChartView.xaml  ChartView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  PLCView.xaml  PLCview.xaml.cs  ScreenSaver.xaml  ScreenSaver.xaml.cs  SettingView.xaml  SettingView.xaml.cs
DefectDetector/Views/toolBars/: ChartViewBar.xaml  ChartViewBar.xaml.cs
